<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Songs Dataset</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('/static/images/bg3.jpg') center/cover fixed;
      font-family: sans-serif;
      color: #fff;
    }

    table {
      width: 80%;
      margin: 50px auto;
      border-collapse: collapse;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:hover {
      background-color: #555;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    tr {
      animation: fadeIn 0.5s ease-in-out;
    }
  </style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Artist</th>
        <th>Duration</th>
      </tr>
    </thead>
    <tbody>
        {% for i in songs %}
            <tr>
                <td> {{ i.name }} </td>
                <td> {{ i.artist_name }} </td>
                <td> {{ i.duration_ms }} </td>
            </tr>
        {% endfor %}
    </tbody>
  </table>

</body>
</html>